<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMS</title>
</head>
<body>
    <h1>AMS</h1>

    <ul id="avengersList">

    </ul>

    <script src="ams.js"></script>
</body>
</html>